set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W' # use screen title

set -g prefix C-a
unbind C-b
# PREFIX r - reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
setw -g monitor-activity on
set -g visual-activity on

set -g status-bg black
set -g status-fg white

# Automatically set window title
setw -g automatic-rename

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

############################ List of plugins
#
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'


