set -g default-terminal "screen-256color"
setw -g mode-keys vi
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W' # use screen title

# copy, paste buffer
bind p paste-buffer
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy r rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

set -g prefix C-a
unbind C-b
# PREFIX r - reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# press twice C-a to send to application
bind C-a send-prefix
set -g base-index 1
set -g status-justify left
set-environment -g TERM vt100
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
set -g status-bg black
set -g status-fg white
set -g status-left-length 25
set -g status-left '#[bg=green] #(whoami)@#H '
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set -g status-right '#[fg=white]load: #(uptime | cut -d ':' -f 4) '
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

set -g history-limit 100000
