after editing .Xdefaults it may be reloaded with:
!xrdb -load ~/.Xdefaults

xterm*VT100*geometry: 140x55+20+20
xterm*faceName: DejaVu Sans Mono
xterm*faceSize: 11
! xterm*background: black
! xterm*foreground: lightblue
xterm*loginShell: true
! xterm*scrollBar: true
! xterm*rightScrollBar: true
xterm*title: XTerm
xterm*iconName: XTerm
xterm*saveLines: 50000
xterm*jumpScroll: true
xterm*scrollTtyOutput: false
xterm*scrollKey: true
xterm*alwaysUseMods: true
xterm*metaSendsEscape: true
xterm*utf8Title: true

XTerm*background:   #dfdbc3
XTerm*foreground:   #593534
XTerm*color0:       #000000
XTerm*color1:       #990000
XTerm*color2:       #00a600
XTerm*color3:       #999900
XTerm*color4:       #0000b2
XTerm*color5:       #b200b2
XTerm*color6:       #00a6b2
XTerm*color7:       #bfbfbf
XTerm*color8:       #666666
XTerm*color9:       #e50000
XTerm*color10:      #00d900
XTerm*color11:      #e5e500
XTerm*color12:      #0000ff
XTerm*color13:      #e500e5
XTerm*color14:      #00e5e5
XTerm*color15:      #e5e5e5
XTerm*cursorColor:  #3a2322
